DemoMVVMB/DemoMVVMB/Views/Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMVVMB.Views.Task">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label FontSize="Subtitle" Text="Aplicacion de apunte de Tareas pendientes (To-Do List)" TextColor="Aquamarine"></Label>

            <Label Text="Titulo"></Label>
            <Entry FontSize="Subtitle" Placeholder="Title"
                   Text="{Binding Title}"></Entry>

            <Label Text="Descripcion"></Label>
            <Entry FontSize="Subtitle" Placeholder="Description"
                   Text="{Binding Description}"></Entry>

            <StackLayout Orientation="Horizontal">
                <Label Text="Estado"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Subtitle" />
                <CheckBox
                       IsChecked="{Binding Status}" Color="DeepSkyBlue"/>
            </StackLayout>

            <Button Text="Guardar" Command="{Binding Save}"  BackgroundColor="DeepSkyBlue"></Button>
            <Button Text="Listar" Command="{Binding Get}" BackgroundColor="Aquamarine"></Button>

            <ListView
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Tasks}"
                HasUnevenRows="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal" Spacing="40">
                                    <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                    <Switch IsToggled="{Binding Status}" OnColor="DeepSkyBlue" ThumbColor="DeepSkyBlue"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>